<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerRateNowViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="Q94-6w-hlQ" id="1Tp-G5-Z2r"/>
                <outlet property="btn2" destination="n9r-q9-r2l" id="jsK-Nq-koX"/>
                <outlet property="btn3" destination="OZk-Ap-Fm1" id="uIS-jW-J63"/>
                <outlet property="btn4" destination="uiU-vk-jyH" id="ohX-Oc-tgm"/>
                <outlet property="btn5" destination="8GS-Lc-0pX" id="liX-Hq-kql"/>
                <outlet property="btnFinish" destination="Vs7-Mx-Nou" id="GRB-sI-q5m"/>
                <outlet property="lblrateTitle" destination="n1Z-c6-fNo" id="po7-sV-8a7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-fK-vIY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-FS-5z4">
                            <rect key="frame" x="8" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EKy-Pb-lsT"/>
                                <constraint firstAttribute="width" constant="30" id="u8q-jn-mPA"/>
                            </constraints>
                            <state key="normal" image="back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="8Kh-aM-dUG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-1b-M8E">
                            <rect key="frame" x="168" y="24" width="39" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-Mx-Nou">
                            <rect key="frame" x="290" y="20" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="5kW-zQ-9aQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="18"/>
                            <state key="normal" title="Finish">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFinishClicked:" destination="-1" eventType="touchUpInside" id="yIg-7p-voR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vs7-Mx-Nou" secondAttribute="bottom" constant="20" id="8Go-AI-Qto"/>
                        <constraint firstItem="CRh-1b-M8E" firstAttribute="centerX" secondItem="uQV-fK-vIY" secondAttribute="centerX" id="8dG-XF-9Nl"/>
                        <constraint firstAttribute="height" constant="70" id="CgB-XG-Zs8"/>
                        <constraint firstItem="Vs7-Mx-Nou" firstAttribute="top" secondItem="uQV-fK-vIY" secondAttribute="top" constant="20" id="Cpa-CS-dPU"/>
                        <constraint firstAttribute="trailing" secondItem="Vs7-Mx-Nou" secondAttribute="trailing" constant="18" id="dTH-rl-eFR"/>
                        <constraint firstItem="CRh-1b-M8E" firstAttribute="centerY" secondItem="uQV-fK-vIY" secondAttribute="centerY" id="iUo-4y-vrV"/>
                        <constraint firstItem="lL8-FS-5z4" firstAttribute="centerY" secondItem="uQV-fK-vIY" secondAttribute="centerY" id="n2c-Ii-iCs"/>
                        <constraint firstItem="lL8-FS-5z4" firstAttribute="leading" secondItem="uQV-fK-vIY" secondAttribute="leading" constant="8" id="zCX-9G-8nd"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-vk-jyH">
                    <rect key="frame" x="222" y="314" width="39" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="happy50B"/>
                    <connections>
                        <action selector="btn4Clicked:" destination="-1" eventType="touchUpInside" id="CWf-sd-oUP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-Ap-Fm1">
                    <rect key="frame" x="168" y="314" width="39" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.1671064266" blue="0.23620189359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="happy50B"/>
                    <connections>
                        <action selector="btn3Clicked:" destination="-1" eventType="touchUpInside" id="ZkT-ro-xKQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-c6-fNo">
                    <rect key="frame" x="163.5" y="270" width="48" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="24"/>
                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-Lc-0pX">
                    <rect key="frame" x="281" y="314" width="39" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="happy50B"/>
                    <connections>
                        <action selector="btn5Clicked:" destination="-1" eventType="touchUpInside" id="zzj-rP-sbb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-q9-r2l">
                    <rect key="frame" x="113" y="314" width="39" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="happy50B"/>
                    <connections>
                        <action selector="btn2Clicked:" destination="-1" eventType="touchUpInside" id="yTx-TD-LwC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-6w-hlQ">
                    <rect key="frame" x="54" y="314" width="39" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="happy50B"/>
                    <connections>
                        <action selector="btn1Clicked:" destination="-1" eventType="touchUpInside" id="5K9-jL-GeZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n9r-q9-r2l" firstAttribute="leading" secondItem="Q94-6w-hlQ" secondAttribute="trailing" constant="20" id="1Wf-MI-UM9"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2aI-SO-tSb"/>
                <constraint firstItem="n9r-q9-r2l" firstAttribute="centerY" secondItem="Q94-6w-hlQ" secondAttribute="centerY" id="4eg-Qp-pIC"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="leading" secondItem="n9r-q9-r2l" secondAttribute="trailing" constant="15.5" id="5RS-ub-PUh"/>
                <constraint firstItem="uiU-vk-jyH" firstAttribute="centerY" secondItem="8GS-Lc-0pX" secondAttribute="centerY" id="6Df-Wn-RMi"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="centerX" secondItem="n1Z-c6-fNo" secondAttribute="centerX" id="7ZB-Vp-4Ia"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="top" secondItem="n1Z-c6-fNo" secondAttribute="bottom" constant="20" id="G2A-dk-adm"/>
                <constraint firstItem="uQV-fK-vIY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UNe-0W-GpP"/>
                <constraint firstItem="uiU-vk-jyH" firstAttribute="leading" secondItem="OZk-Ap-Fm1" secondAttribute="trailing" constant="15.5" id="WNV-5T-89E"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b2s-0k-5hZ"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="centerY" secondItem="n9r-q9-r2l" secondAttribute="centerY" id="b3v-F8-69o"/>
                <constraint firstItem="uQV-fK-vIY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iHL-8b-ca4"/>
                <constraint firstItem="8GS-Lc-0pX" firstAttribute="leading" secondItem="uiU-vk-jyH" secondAttribute="trailing" constant="20" id="qV9-72-5wL"/>
                <constraint firstItem="OZk-Ap-Fm1" firstAttribute="centerY" secondItem="uiU-vk-jyH" secondAttribute="centerY" id="t46-KB-eAJ"/>
                <constraint firstAttribute="trailing" secondItem="uQV-fK-vIY" secondAttribute="trailing" id="yvG-22-Fem"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="happy50B" width="39" height="39"/>
    </resources>
</document>
