<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerRateReviewSuccessViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="btnGreat" destination="73R-U3-QrO" id="uqK-Bx-dnL"/>
                <outlet property="lblReviewText" destination="IvX-pq-W7Q" id="Hos-FR-joi"/>
                <outlet property="lblTopTitle" destination="ouZ-aK-SUz" id="W90-B4-7H8"/>
                <outlet property="view" destination="mCT-ad-LAI" id="5Ao-HJ-5IY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mCT-ad-LAI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-SO-hLd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-aK-SUz">
                            <rect key="frame" x="168" y="24" width="39" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ouZ-aK-SUz" firstAttribute="centerX" secondItem="cgt-SO-hLd" secondAttribute="centerX" id="AYD-e6-RuM"/>
                        <constraint firstItem="ouZ-aK-SUz" firstAttribute="centerY" secondItem="cgt-SO-hLd" secondAttribute="centerY" id="QAd-c2-JYo"/>
                        <constraint firstAttribute="height" constant="70" id="aZ9-CO-EaF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73R-U3-QrO">
                    <rect key="frame" x="85" y="412" width="205" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f2m-E0-0RG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                    <state key="normal" title="Great">
                        <color key="titleColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnGreatClicked:" destination="-1" eventType="touchUpInside" id="qkE-4d-5K4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-3C-I4X">
                    <rect key="frame" x="143" y="121" width="90" height="86"/>
                    <state key="normal" image="like"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your review will be published after approval " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-pq-W7Q">
                    <rect key="frame" x="50" y="264" width="275" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Sc8-Nh-bj9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YOs-3C-I4X" firstAttribute="centerX" secondItem="cgt-SO-hLd" secondAttribute="centerX" id="7qL-BH-Wco"/>
                <constraint firstAttribute="trailing" secondItem="IvX-pq-W7Q" secondAttribute="trailing" constant="50" id="EnD-pa-wQU"/>
                <constraint firstItem="cgt-SO-hLd" firstAttribute="leading" secondItem="mCT-ad-LAI" secondAttribute="leading" id="Ihn-WK-yBa"/>
                <constraint firstItem="IvX-pq-W7Q" firstAttribute="top" secondItem="YOs-3C-I4X" secondAttribute="bottom" constant="57" id="J6e-PD-PFs"/>
                <constraint firstItem="cgt-SO-hLd" firstAttribute="top" secondItem="mCT-ad-LAI" secondAttribute="top" id="Ji5-gb-fSx"/>
                <constraint firstItem="IvX-pq-W7Q" firstAttribute="leading" secondItem="mCT-ad-LAI" secondAttribute="leading" constant="50" id="Sj9-BC-LhV"/>
                <constraint firstAttribute="trailing" secondItem="73R-U3-QrO" secondAttribute="trailing" constant="85" id="Ty7-ze-pMA"/>
                <constraint firstAttribute="trailing" secondItem="cgt-SO-hLd" secondAttribute="trailing" id="XuZ-QY-b6x"/>
                <constraint firstItem="73R-U3-QrO" firstAttribute="top" secondItem="IvX-pq-W7Q" secondAttribute="bottom" constant="84" id="cKd-3v-a4g"/>
                <constraint firstItem="YOs-3C-I4X" firstAttribute="top" secondItem="cgt-SO-hLd" secondAttribute="bottom" constant="51" id="jjI-oc-b7D"/>
                <constraint firstItem="73R-U3-QrO" firstAttribute="leading" secondItem="mCT-ad-LAI" secondAttribute="leading" constant="85" id="uO1-1r-bKq"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="like" width="90" height="86"/>
    </resources>
</document>
