source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.1’
use_frameworks!


 target ‘Zam’ do
 pod 'SDWebImage'
 pod 'IQKeyboardManagerSwift'
 pod 'Alamofire',
   :git => 'https://github.com/Alamofire/Alamofire.git’
pod 'GoogleMaps'	
end




