<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="alertview" destination="qR5-n6-dDC" id="jMh-fU-ZZ2"/>
                <outlet property="btnOk" destination="MjP-u5-zdV" id="iVi-Oe-x6B"/>
                <outlet property="lblMessage" destination="Coe-o5-IGS" id="2AU-4t-6Kb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-n6-dDC">
                    <rect key="frame" x="16" y="277.5" width="343" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u05-FE-rUF">
                            <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8eL-KN-uVb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-dG-dR9">
                            <rect key="frame" x="154.5" y="11" width="34.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                            <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-o5-IGS">
                            <rect key="frame" x="6" y="55" width="331" height="0.0"/>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-u5-zdV">
                            <rect key="frame" x="8" y="70" width="327" height="40"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.74117647058823533" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wMP-OL-MZw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okClicked:" destination="-1" eventType="touchUpInside" id="d94-3E-hNO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u05-FE-rUF" firstAttribute="leading" secondItem="qR5-n6-dDC" secondAttribute="leading" id="4nh-rw-gFk"/>
                        <constraint firstItem="KJI-dG-dR9" firstAttribute="top" secondItem="qR5-n6-dDC" secondAttribute="top" constant="11" id="EAd-kc-9gN"/>
                        <constraint firstItem="Coe-o5-IGS" firstAttribute="top" secondItem="u05-FE-rUF" secondAttribute="bottom" constant="14" id="FNr-fQ-s7n"/>
                        <constraint firstItem="KJI-dG-dR9" firstAttribute="centerX" secondItem="qR5-n6-dDC" secondAttribute="centerX" id="JZc-vN-PSo"/>
                        <constraint firstAttribute="trailing" secondItem="MjP-u5-zdV" secondAttribute="trailing" constant="8" id="QNy-JQ-r1l"/>
                        <constraint firstAttribute="trailing" secondItem="Coe-o5-IGS" secondAttribute="trailing" constant="6" id="U0j-Zr-hCJ"/>
                        <constraint firstItem="Coe-o5-IGS" firstAttribute="leading" secondItem="qR5-n6-dDC" secondAttribute="leading" constant="6" id="jVc-5h-tcH"/>
                        <constraint firstAttribute="bottom" secondItem="MjP-u5-zdV" secondAttribute="bottom" constant="10" id="qAz-jJ-Dmz"/>
                        <constraint firstItem="MjP-u5-zdV" firstAttribute="leading" secondItem="qR5-n6-dDC" secondAttribute="leading" constant="8" id="rHf-Dj-3aP"/>
                        <constraint firstItem="MjP-u5-zdV" firstAttribute="top" secondItem="Coe-o5-IGS" secondAttribute="bottom" constant="15" id="t2L-M8-HXJ"/>
                        <constraint firstItem="u05-FE-rUF" firstAttribute="top" secondItem="qR5-n6-dDC" secondAttribute="top" constant="40" id="uyJ-nC-2WA"/>
                        <constraint firstAttribute="trailing" secondItem="u05-FE-rUF" secondAttribute="trailing" id="xzN-He-ySr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qR5-n6-dDC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1cP-W5-gtl"/>
                <constraint firstItem="qR5-n6-dDC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oc6-Hh-FVi"/>
                <constraint firstItem="qR5-n6-dDC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="3.5" id="l44-WC-V0N"/>
                <constraint firstAttribute="trailing" secondItem="qR5-n6-dDC" secondAttribute="trailing" constant="16" id="xie-aa-Dm7"/>
            </constraints>
            <point key="canvasLocation" x="52.5" y="-353.5"/>
        </view>
    </objects>
</document>
