<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CenterTrainerTableCell" rowHeight="80" id="KGk-i7-Jjw" customClass="CenterTrainerTableCell" customModule="Zam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-EV-drb">
                        <rect key="frame" x="35" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="YZd-ra-4BR"/>
                            <constraint firstAttribute="width" constant="50" id="f0l-Wu-a2f"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-nr-mho">
                        <rect key="frame" x="101" y="30" width="272" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                        <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-b3-Wzm">
                        <rect key="frame" x="35" y="78" width="311" height="1"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hcO-kI-lx8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="HeR-b3-Wzm" secondAttribute="bottom" constant="-8" id="2dC-Ow-N4m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V4v-nr-mho" secondAttribute="trailing" id="Acg-tE-l2n"/>
                    <constraint firstItem="HeR-b3-Wzm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="Aut-oY-Ee9"/>
                    <constraint firstItem="Hfu-EV-drb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="EGR-Ln-xgp"/>
                    <constraint firstItem="V4v-nr-mho" firstAttribute="centerY" secondItem="Hfu-EV-drb" secondAttribute="centerY" constant="1" id="Gxr-TT-gaD"/>
                    <constraint firstItem="Hfu-EV-drb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I5H-0l-SDW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HeR-b3-Wzm" secondAttribute="trailing" constant="27" id="qL6-Q6-PdQ"/>
                    <constraint firstItem="V4v-nr-mho" firstAttribute="leading" secondItem="Hfu-EV-drb" secondAttribute="trailing" constant="16" id="sv2-Sd-aM1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnImageView" destination="Hfu-EV-drb" id="0S1-Wk-obT"/>
                <outlet property="lblName" destination="V4v-nr-mho" id="Ehe-jN-oy1"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="62"/>
        </tableViewCell>
    </objects>
</document>
