<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CenterimagesCollectionCell" id="gTV-IL-0wX" customClass="CenterimagesCollectionCell" customModule="Zam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-to-B9F">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="142"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kHQ-to-B9F" secondAttribute="trailing" id="S6V-rz-5q0"/>
                <constraint firstAttribute="bottom" secondItem="kHQ-to-B9F" secondAttribute="bottom" constant="2" id="eH2-1D-JcB"/>
                <constraint firstItem="kHQ-to-B9F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hzk-ez-Dct"/>
                <constraint firstItem="kHQ-to-B9F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="unH-an-V9O"/>
            </constraints>
            <size key="customSize" width="207" height="150"/>
            <connections>
                <outlet property="btnImageView" destination="kHQ-to-B9F" id="waY-I4-CyW"/>
            </connections>
            <point key="canvasLocation" x="-21.5" y="69"/>
        </collectionViewCell>
    </objects>
</document>
