<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyReviewViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="lblReviewNil" destination="IqX-DY-bE7" id="oms-ng-NMt"/>
                <outlet property="tblView" destination="cqV-aN-FLm" id="NoC-Kl-mm8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-Xm-kgW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-l0-ZpY">
                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1g4-Z4-d3P"/>
                                <constraint firstAttribute="height" constant="40" id="C4e-jy-vOd"/>
                            </constraints>
                            <state key="normal" image="removefav_w">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="n79-Pe-f1J"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-1y-piw">
                            <rect key="frame" x="142.5" y="20" width="92.5" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="oTE-1y-piw" firstAttribute="top" secondItem="zYt-Xm-kgW" secondAttribute="top" constant="20" id="609-KF-eSY"/>
                        <constraint firstAttribute="height" constant="70" id="ANg-cD-5gx"/>
                        <constraint firstItem="oTE-1y-piw" firstAttribute="centerX" secondItem="zYt-Xm-kgW" secondAttribute="centerX" constant="1" id="STA-u7-hB6"/>
                        <constraint firstItem="ETk-l0-ZpY" firstAttribute="leading" secondItem="zYt-Xm-kgW" secondAttribute="leading" constant="8" id="hfZ-f7-vRj"/>
                        <constraint firstItem="ETk-l0-ZpY" firstAttribute="centerY" secondItem="zYt-Xm-kgW" secondAttribute="centerY" id="jfd-wa-YPd"/>
                        <constraint firstItem="oTE-1y-piw" firstAttribute="centerY" secondItem="zYt-Xm-kgW" secondAttribute="centerY" id="v2G-iA-Fo8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-aN-FLm">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2vV-Tg-wGm"/>
                        <outlet property="delegate" destination="-1" id="Evb-d2-J2L"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-DY-bE7">
                    <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="18"/>
                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IqX-DY-bE7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2hB-oj-Dxi"/>
                <constraint firstAttribute="trailing" secondItem="IqX-DY-bE7" secondAttribute="trailing" constant="16" id="AJS-Q6-hqn"/>
                <constraint firstAttribute="trailing" secondItem="zYt-Xm-kgW" secondAttribute="trailing" id="Am6-ua-SKU"/>
                <constraint firstItem="IqX-DY-bE7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Oal-t2-K6a"/>
                <constraint firstAttribute="bottom" secondItem="cqV-aN-FLm" secondAttribute="bottom" id="Oni-b9-JDt"/>
                <constraint firstItem="cqV-aN-FLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xae-GX-P7Q"/>
                <constraint firstItem="cqV-aN-FLm" firstAttribute="top" secondItem="zYt-Xm-kgW" secondAttribute="bottom" id="eXV-zr-JDL"/>
                <constraint firstItem="zYt-Xm-kgW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fDq-Q4-WRk"/>
                <constraint firstAttribute="trailing" secondItem="cqV-aN-FLm" secondAttribute="trailing" id="kMM-kG-Ygl"/>
                <constraint firstItem="zYt-Xm-kgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxl-Ga-w5m"/>
                <constraint firstItem="IqX-DY-bE7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w2i-n1-bFJ"/>
            </constraints>
            <point key="canvasLocation" x="-205.5" y="6.5"/>
        </view>
    </objects>
    <resources>
        <image name="removefav_w" width="24" height="24"/>
    </resources>
</document>
