<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerSuccessRateViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="btnNo" destination="3Re-Pj-gDD" id="l4C-CW-dxW"/>
                <outlet property="btnYes" destination="3cJ-52-UF1" id="UuZ-ce-fUp"/>
                <outlet property="view" destination="2ol-Vj-qjj" id="rzC-0a-MlD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2ol-Vj-qjj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teX-1F-r7r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-PH-1Wz">
                            <rect key="frame" x="168" y="24" width="39" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="B3D-Vy-lPY"/>
                        <constraint firstItem="VZr-PH-1Wz" firstAttribute="centerX" secondItem="teX-1F-r7r" secondAttribute="centerX" id="x5b-Pn-B2B"/>
                        <constraint firstItem="VZr-PH-1Wz" firstAttribute="centerY" secondItem="teX-1F-r7r" secondAttribute="centerY" id="ySs-Ng-Io2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-Pj-gDD">
                    <rect key="frame" x="42" y="412" width="122" height="50"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DpJ-Yx-Tbt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                    <state key="normal" title="No">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNoClicked:" destination="-1" eventType="touchUpInside" id="DBD-fw-bFk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-52-UF1">
                    <rect key="frame" x="211" y="412" width="122" height="50"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ykp-jH-04i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                    <state key="normal" title="Yes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnYesClicked:" destination="-1" eventType="touchUpInside" id="eFR-fj-H1Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72E-tJ-kbV">
                    <rect key="frame" x="143" y="121" width="90" height="86"/>
                    <state key="normal" image="like"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your rating has successfully been submitted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-5q-T0l">
                    <rect key="frame" x="50" y="292" width="275" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ISK-kh-E9H"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to leave a review?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-ta-ujo">
                    <rect key="frame" x="65" y="366" width="246.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Ejm-tq-6rM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rCt-5q-T0l" firstAttribute="top" secondItem="72E-tJ-kbV" secondAttribute="bottom" constant="85" id="Ct1-62-0Wt"/>
                <constraint firstItem="3Re-Pj-gDD" firstAttribute="top" secondItem="D6A-ta-ujo" secondAttribute="bottom" constant="13" id="IXE-oW-9Vi"/>
                <constraint firstItem="3Re-Pj-gDD" firstAttribute="centerY" secondItem="3cJ-52-UF1" secondAttribute="centerY" id="KZh-AT-Wur"/>
                <constraint firstAttribute="trailing" secondItem="rCt-5q-T0l" secondAttribute="trailing" constant="50" id="Oal-jb-YJR"/>
                <constraint firstItem="teX-1F-r7r" firstAttribute="leading" secondItem="2ol-Vj-qjj" secondAttribute="leading" id="UCJ-m7-0Vj"/>
                <constraint firstAttribute="trailing" secondItem="3cJ-52-UF1" secondAttribute="trailing" constant="42" id="Zcp-Uf-giK"/>
                <constraint firstItem="rCt-5q-T0l" firstAttribute="leading" secondItem="2ol-Vj-qjj" secondAttribute="leading" constant="50" id="b7u-g7-SY5"/>
                <constraint firstItem="3cJ-52-UF1" firstAttribute="leading" secondItem="3Re-Pj-gDD" secondAttribute="trailing" constant="47" id="hYd-zs-qUf"/>
                <constraint firstItem="72E-tJ-kbV" firstAttribute="centerX" secondItem="teX-1F-r7r" secondAttribute="centerX" id="i74-ke-u5f"/>
                <constraint firstItem="D6A-ta-ujo" firstAttribute="top" secondItem="rCt-5q-T0l" secondAttribute="bottom" constant="10" id="iG4-2O-Ezv"/>
                <constraint firstItem="72E-tJ-kbV" firstAttribute="top" secondItem="teX-1F-r7r" secondAttribute="bottom" constant="51" id="qlg-am-DNe"/>
                <constraint firstItem="D6A-ta-ujo" firstAttribute="centerX" secondItem="rCt-5q-T0l" secondAttribute="centerX" id="qqX-DK-SYb"/>
                <constraint firstItem="3Re-Pj-gDD" firstAttribute="width" secondItem="3cJ-52-UF1" secondAttribute="width" id="rJZ-Lk-rgO"/>
                <constraint firstItem="3Re-Pj-gDD" firstAttribute="leading" secondItem="2ol-Vj-qjj" secondAttribute="leading" constant="42" id="son-6M-xxG"/>
                <constraint firstAttribute="trailing" secondItem="teX-1F-r7r" secondAttribute="trailing" id="tgZ-mO-js4"/>
                <constraint firstItem="teX-1F-r7r" firstAttribute="top" secondItem="2ol-Vj-qjj" secondAttribute="top" id="wky-Zt-xBY"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="like" width="90" height="86"/>
    </resources>
</document>
