<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="btnListView" destination="4Gf-N4-zaf" id="GwE-HE-JZp"/>
                <outlet property="btnMap" destination="394-ep-f8x" id="8VJ-xa-Eu3"/>
                <outlet property="btnUseLocation" destination="3hN-SU-X30" id="P65-b8-otV"/>
                <outlet property="btnZoomIn" destination="Fcy-mD-nP3" id="i9z-HC-1U4"/>
                <outlet property="btnZoomOut" destination="ony-XG-4BJ" id="Y6t-sP-Dvl"/>
                <outlet property="listView" destination="g2e-UR-BWW" id="qI1-p4-axg"/>
                <outlet property="mapView" destination="aJD-th-iEV" id="Orq-g3-WdM"/>
                <outlet property="tblView" destination="Ti4-1W-Fft" id="mOD-Nv-HZq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-Po-IpP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-45-M9X">
                            <rect key="frame" x="8" y="19" width="40" height="32"/>
                            <state key="normal" image="menuBarImage">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sliderclickedWithSender:" destination="-1" eventType="touchUpInside" id="NgZ-ia-Rcp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-gd-rle">
                            <rect key="frame" x="325" y="20" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="UyC-54-aas"/>
                                <constraint firstAttribute="height" constant="30" id="Uyo-iT-5Ma"/>
                            </constraints>
                            <state key="normal" image="SearchWhite"/>
                            <connections>
                                <action selector="btnSearchClicked:" destination="-1" eventType="touchUpInside" id="ond-Ve-beH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-mL-HKN">
                            <rect key="frame" x="161" y="20" width="54.5" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.74865414915966388" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UPW-45-M9X" firstAttribute="leading" secondItem="eAD-Po-IpP" secondAttribute="leading" constant="8" id="34f-FE-zos"/>
                        <constraint firstItem="iXY-mL-HKN" firstAttribute="centerY" secondItem="eAD-Po-IpP" secondAttribute="centerY" id="4z4-Wi-jBv"/>
                        <constraint firstItem="UPW-45-M9X" firstAttribute="centerY" secondItem="eAD-Po-IpP" secondAttribute="centerY" id="9RT-rp-gd3"/>
                        <constraint firstItem="d7z-gd-rle" firstAttribute="centerY" secondItem="eAD-Po-IpP" secondAttribute="centerY" id="9ze-I0-GfN"/>
                        <constraint firstAttribute="height" constant="70" id="JMn-g8-4YT"/>
                        <constraint firstAttribute="trailing" secondItem="d7z-gd-rle" secondAttribute="trailing" constant="20" id="sM7-F2-QLq"/>
                        <constraint firstItem="iXY-mL-HKN" firstAttribute="centerX" secondItem="eAD-Po-IpP" secondAttribute="centerX" id="zut-FS-1ez"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-th-iEV" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-SU-X30">
                    <rect key="frame" x="15" y="147" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="navigation-map">
                        <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnUseLocationClicked:" destination="-1" eventType="touchUpInside" id="z8y-bv-kUq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-N4-zaf">
                    <rect key="frame" x="315" y="90" width="50" height="40"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.74117647058823533" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="c9w-ou-GeX"/>
                        <constraint firstAttribute="width" constant="50" id="lpr-4j-b5O"/>
                    </constraints>
                    <state key="normal" image="MapListimg"/>
                    <connections>
                        <action selector="btnListViewClicked:" destination="-1" eventType="touchUpInside" id="20w-cy-0d1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ony-XG-4BJ">
                    <rect key="frame" x="15" y="201" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="zoom-in">
                        <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnZoomIn:" destination="-1" eventType="touchUpInside" id="4Oo-KM-lGB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-mD-nP3">
                    <rect key="frame" x="15" y="241" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="zoom-out">
                        <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnZoomOutClicked:" destination="-1" eventType="touchUpInside" id="QHW-YW-vCc"/>
                    </connections>
                </button>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-UR-BWW">
                    <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-1W-Fft">
                            <rect key="frame" x="0.0" y="8" width="375" height="540"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Cr9-eg-xtM"/>
                                <outlet property="delegate" destination="-1" id="Xd8-yE-YBh"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="394-ep-f8x">
                            <rect key="frame" x="315" y="20" width="50" height="40"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.74117647058823533" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4zI-FX-qBf"/>
                                <constraint firstAttribute="height" constant="40" id="Mzy-J3-2wB"/>
                            </constraints>
                            <state key="normal" image="location"/>
                            <connections>
                                <action selector="btnMapViewClicked:" destination="-1" eventType="touchUpInside" id="Ocy-rl-SpU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ti4-1W-Fft" firstAttribute="leading" secondItem="g2e-UR-BWW" secondAttribute="leading" id="LtB-dw-VrT"/>
                        <constraint firstAttribute="trailing" secondItem="394-ep-f8x" secondAttribute="trailing" constant="10" id="bl6-Jm-mbn"/>
                        <constraint firstAttribute="trailing" secondItem="Ti4-1W-Fft" secondAttribute="trailing" id="mUc-bO-zkU"/>
                        <constraint firstAttribute="bottom" secondItem="Ti4-1W-Fft" secondAttribute="bottom" id="oGO-aW-ZQa"/>
                        <constraint firstItem="Ti4-1W-Fft" firstAttribute="top" secondItem="g2e-UR-BWW" secondAttribute="top" constant="8" id="p1u-vw-chj"/>
                        <constraint firstItem="394-ep-f8x" firstAttribute="top" secondItem="g2e-UR-BWW" secondAttribute="top" constant="20" id="sXI-An-rcy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fcy-mD-nP3" firstAttribute="top" secondItem="ony-XG-4BJ" secondAttribute="bottom" constant="-10" id="0HO-A5-gov"/>
                <constraint firstItem="ony-XG-4BJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1xB-P4-b6b"/>
                <constraint firstItem="4Gf-N4-zaf" firstAttribute="top" secondItem="eAD-Po-IpP" secondAttribute="bottom" constant="20" id="38R-er-3Qx"/>
                <constraint firstItem="aJD-th-iEV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3hC-8B-NEZ"/>
                <constraint firstAttribute="bottom" secondItem="g2e-UR-BWW" secondAttribute="bottom" constant="49" id="4jM-nk-Kim"/>
                <constraint firstItem="aJD-th-iEV" firstAttribute="top" secondItem="eAD-Po-IpP" secondAttribute="bottom" id="6h1-qJ-XCK"/>
                <constraint firstItem="3hN-SU-X30" firstAttribute="trailing" secondItem="Fcy-mD-nP3" secondAttribute="trailing" id="8WG-6Q-Y9i"/>
                <constraint firstItem="eAD-Po-IpP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D4a-Sx-pfR"/>
                <constraint firstItem="g2e-UR-BWW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DGg-IP-9eA"/>
                <constraint firstItem="eAD-Po-IpP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fh5-Hy-dtC"/>
                <constraint firstAttribute="trailing" secondItem="g2e-UR-BWW" secondAttribute="trailing" id="Nbf-8I-oPI"/>
                <constraint firstItem="3hN-SU-X30" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="147" id="OXy-xG-KNf"/>
                <constraint firstItem="3hN-SU-X30" firstAttribute="leading" secondItem="ony-XG-4BJ" secondAttribute="leading" id="Pmb-3U-RrY"/>
                <constraint firstAttribute="bottom" secondItem="aJD-th-iEV" secondAttribute="bottom" constant="49" id="QUj-6e-dWV"/>
                <constraint firstItem="3hN-SU-X30" firstAttribute="trailing" secondItem="ony-XG-4BJ" secondAttribute="trailing" id="X1k-nO-paO"/>
                <constraint firstAttribute="trailing" secondItem="eAD-Po-IpP" secondAttribute="trailing" id="bhF-i8-bwE"/>
                <constraint firstItem="g2e-UR-BWW" firstAttribute="top" secondItem="eAD-Po-IpP" secondAttribute="bottom" id="cYf-1S-aT0"/>
                <constraint firstItem="Fcy-mD-nP3" firstAttribute="trailing" secondItem="ony-XG-4BJ" secondAttribute="trailing" id="ecg-UX-wJI"/>
                <constraint firstItem="3hN-SU-X30" firstAttribute="leading" secondItem="Fcy-mD-nP3" secondAttribute="leading" id="gdV-DQ-rZ5"/>
                <constraint firstItem="ony-XG-4BJ" firstAttribute="top" secondItem="3hN-SU-X30" secondAttribute="bottom" constant="4" id="gml-II-lxF"/>
                <constraint firstAttribute="trailing" secondItem="4Gf-N4-zaf" secondAttribute="trailing" constant="10" id="iEV-qx-6SU"/>
                <constraint firstItem="Fcy-mD-nP3" firstAttribute="leading" secondItem="ony-XG-4BJ" secondAttribute="leading" id="qPY-Ot-pVe"/>
                <constraint firstAttribute="trailing" secondItem="aJD-th-iEV" secondAttribute="trailing" id="u9U-sH-y2d"/>
            </constraints>
            <point key="canvasLocation" x="-26.5" y="-59.5"/>
        </view>
    </objects>
    <resources>
        <image name="MapListimg" width="45" height="28"/>
        <image name="SearchWhite" width="22" height="22"/>
        <image name="location" width="40" height="40"/>
        <image name="menuBarImage" width="40" height="32"/>
        <image name="navigation-map" width="50" height="50"/>
        <image name="zoom-in" width="50" height="50"/>
        <image name="zoom-out" width="50" height="50"/>
    </resources>
</document>
