<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.ttf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyRateViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="lblRateNil" destination="EPW-0n-087" id="zXY-CD-Rnh"/>
                <outlet property="tableView" destination="qer-rr-hWY" id="5rW-Sm-eeq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-hJ-TzZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-lX-z8N">
                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NwZ-ji-fWS"/>
                                <constraint firstAttribute="width" constant="40" id="kUy-7k-Orf"/>
                            </constraints>
                            <state key="normal" image="removefav_w">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="Cpk-fs-sq8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-Jw-sCW">
                            <rect key="frame" x="154" y="20" width="70" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="HXN-Jw-sCW" firstAttribute="top" secondItem="hkt-hJ-TzZ" secondAttribute="top" constant="20" id="0Id-GG-WEY"/>
                        <constraint firstItem="SUl-lX-z8N" firstAttribute="leading" secondItem="hkt-hJ-TzZ" secondAttribute="leading" constant="8" id="0xp-bG-100"/>
                        <constraint firstItem="HXN-Jw-sCW" firstAttribute="centerX" secondItem="hkt-hJ-TzZ" secondAttribute="centerX" constant="1" id="E1H-dS-muC"/>
                        <constraint firstItem="SUl-lX-z8N" firstAttribute="centerY" secondItem="hkt-hJ-TzZ" secondAttribute="centerY" id="fth-S2-CYB"/>
                        <constraint firstItem="HXN-Jw-sCW" firstAttribute="centerY" secondItem="hkt-hJ-TzZ" secondAttribute="centerY" id="p0x-mY-RuX"/>
                        <constraint firstAttribute="height" constant="70" id="uKE-qE-DFU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qer-rr-hWY" customClass="FZAccordionTableView">
                    <rect key="frame" x="0.0" y="70" width="375" height="598"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CJD-ek-3wz"/>
                        <outlet property="delegate" destination="-1" id="vJ8-Re-FUt"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-0n-087">
                    <rect key="frame" x="16" y="334" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="18"/>
                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EPW-0n-087" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FpI-hO-khI"/>
                <constraint firstItem="qer-rr-hWY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MIz-sB-iPM"/>
                <constraint firstAttribute="trailing" secondItem="EPW-0n-087" secondAttribute="trailing" constant="16" id="UGF-ai-eDt"/>
                <constraint firstItem="EPW-0n-087" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VKW-b8-wyF"/>
                <constraint firstItem="hkt-hJ-TzZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZTy-O6-lmS"/>
                <constraint firstItem="EPW-0n-087" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="blp-wL-yet"/>
                <constraint firstAttribute="trailing" secondItem="qer-rr-hWY" secondAttribute="trailing" id="cdk-vO-7MS"/>
                <constraint firstItem="hkt-hJ-TzZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lCr-zx-JUP"/>
                <constraint firstAttribute="trailing" secondItem="hkt-hJ-TzZ" secondAttribute="trailing" id="qyX-dl-Xwq"/>
                <constraint firstItem="qer-rr-hWY" firstAttribute="top" secondItem="hkt-hJ-TzZ" secondAttribute="bottom" id="sBB-14-SH6"/>
                <constraint firstAttribute="bottom" secondItem="qer-rr-hWY" secondAttribute="bottom" constant="-1" id="zSt-YO-VeV"/>
            </constraints>
            <point key="canvasLocation" x="47.5" y="91.5"/>
        </view>
    </objects>
    <resources>
        <image name="removefav_w" width="24" height="24"/>
    </resources>
</document>
