<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateNowViewController" customModule="Zam" customModuleProvider="target">
            <connections>
                <outlet property="btnFinish" destination="bFn-tJ-wuM" id="YKb-el-lfY"/>
                <outlet property="tblView" destination="X6g-Zc-nNP" id="Bar-nt-1xR"/>
                <outlet property="view" destination="79A-UJ-0m0" id="RhQ-Fg-qPj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="79A-UJ-0m0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kac-T2-KKp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T91-RV-yOX">
                            <rect key="frame" x="8" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Tic-4t-OGw"/>
                                <constraint firstAttribute="height" constant="30" id="W8M-AH-o17"/>
                            </constraints>
                            <state key="normal" image="back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="K1A-dO-pIJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-FF-ceK">
                            <rect key="frame" x="168" y="24" width="39" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-tJ-wuM">
                            <rect key="frame" x="290" y="20" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="luf-R3-BzZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="18"/>
                            <state key="normal" title="Finish">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFinishClicked:" destination="-1" eventType="touchUpInside" id="fKa-I8-gss"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="0aR-FF-ceK" firstAttribute="centerY" secondItem="kac-T2-KKp" secondAttribute="centerY" id="2i9-4i-iW6"/>
                        <constraint firstItem="T91-RV-yOX" firstAttribute="leading" secondItem="kac-T2-KKp" secondAttribute="leading" constant="8" id="NBB-2K-ePt"/>
                        <constraint firstItem="T91-RV-yOX" firstAttribute="centerY" secondItem="kac-T2-KKp" secondAttribute="centerY" id="UdD-YY-iLy"/>
                        <constraint firstItem="0aR-FF-ceK" firstAttribute="centerX" secondItem="kac-T2-KKp" secondAttribute="centerX" id="XnN-PB-wvE"/>
                        <constraint firstAttribute="height" constant="70" id="b0J-wS-hdK"/>
                        <constraint firstAttribute="bottom" secondItem="bFn-tJ-wuM" secondAttribute="bottom" constant="20" id="k6g-Yb-htB"/>
                        <constraint firstItem="bFn-tJ-wuM" firstAttribute="top" secondItem="kac-T2-KKp" secondAttribute="top" constant="20" id="suQ-Fa-qlU"/>
                        <constraint firstAttribute="trailing" secondItem="bFn-tJ-wuM" secondAttribute="trailing" constant="18" id="wEh-qS-esp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-Zc-nNP">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="we2-Mk-2nz"/>
                        <outlet property="delegate" destination="-1" id="eOP-g3-cDj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kac-T2-KKp" firstAttribute="top" secondItem="79A-UJ-0m0" secondAttribute="top" id="LNs-Kq-IqY"/>
                <constraint firstAttribute="trailing" secondItem="X6g-Zc-nNP" secondAttribute="trailing" id="Wdw-KB-xRZ"/>
                <constraint firstAttribute="bottom" secondItem="X6g-Zc-nNP" secondAttribute="bottom" id="ZTX-TP-FpA"/>
                <constraint firstItem="X6g-Zc-nNP" firstAttribute="top" secondItem="kac-T2-KKp" secondAttribute="bottom" id="cYJ-lP-CsF"/>
                <constraint firstItem="kac-T2-KKp" firstAttribute="leading" secondItem="79A-UJ-0m0" secondAttribute="leading" id="hvH-nX-jw8"/>
                <constraint firstItem="X6g-Zc-nNP" firstAttribute="leading" secondItem="79A-UJ-0m0" secondAttribute="leading" id="mRw-99-wHd"/>
                <constraint firstAttribute="trailing" secondItem="kac-T2-KKp" secondAttribute="trailing" id="zjt-c2-dmS"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="116.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="22" height="22"/>
    </resources>
</document>
