<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-Cn.ttf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRateModifyTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="MyRateModifyTableViewCell" customModule="Zam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-Ft-UiG">
                        <rect key="frame" x="143" y="24" width="110" height="40"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="VH1-BO-zwB"/>
                            <constraint firstAttribute="height" constant="40" id="qvd-kk-cAx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="18"/>
                        <state key="normal" title="Modify Rate">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-f4-roH">
                        <rect key="frame" x="10" y="0.0" width="376" height="0.5"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="PEN-Ps-7ud"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IJf-f4-roH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="hX0-gr-LHh"/>
                    <constraint firstItem="IJf-f4-roH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ndU-3L-n9S"/>
                    <constraint firstItem="f7P-Ft-UiG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q6B-Vu-g8T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IJf-f4-roH" secondAttribute="trailing" constant="2" id="v3U-Mk-wW5"/>
                    <constraint firstItem="f7P-Ft-UiG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vVO-en-nux"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnModify" destination="f7P-Ft-UiG" id="mJ9-Rk-hhn"/>
            </connections>
            <point key="canvasLocation" x="86" y="115"/>
        </tableViewCell>
    </objects>
</document>
